# flutter-aar-native-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikang/flutterzcgfivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikang/flutterzcgfivedemo/: MainActivity.java  NativeActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikang/flutterzcgfivedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
