apply plugin: 'com.android.application'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ikang.flutterzcgfivedemo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(name:'flutter_release-1.0', ext:'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.flutter:flutter_embedding_release:1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954'
    implementation 'io.flutter:armeabi_v7a_release:1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954'
    implementation 'io.flutter:arm64_v8a_release:1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954'
    implementation 'io.flutter:x86_64_release:1.0.0-9a28c3bcf40ce64fee61e807ee3e1395fd6bd954'

}